<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="6" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="e403020d-a17a-4d0a-bbe7-db23cb1fe06e" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Identification" />
					<attribute id="Name" type="23" value="RS3_FX_Identification" />
					<attribute id="SourceFile" type="30" value="Public/lx_ugmtools_b331010b-6678-4373-8cc4-8f004ab0bf36/Assets/Effects/Effects_Banks/RS3_FX_Identification.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="9a6d6411-6148-4dfd-a674-7c3e744e46d3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="4ce98d30-b8a4-45c8-9266-41c20bf5c729" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>